<!DOCTYPE>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Leaderboard</title>
    <style type="text/css">
    /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;

        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        #leader-board{
            list-style: none;
            margin: 30px auto;
            width: 300px;
            padding: 4px;
            background: #E9EAEE;
            border: 2px solid #999;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 1px 2px 6px rgba(0,0,0, 0.5);
            -webkit-box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.5);

        }
        .clear{
            clear: both;
        }
        #leader-board li{
            padding: 10px;

        }
        #leader-board img{
            float: left;
            margin-right: 8px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
             border: 2px solid white;

        }
        .name h3{
            font-size: 16px;
            margin-bottom: 4px;
        }

    </style>
</head>
    <body>
        <ol id="leader-board">
            <li>
                <img src="http://profile.ak.fbcdn.net/hprofile-ak-ash4/371858_530965489_1368750574_q.jpg" alt="">
                <div class="meta">
                    <div class="name">
                        <h3>Subhendu Panigrahi</h3>
                    </div>
                    <div class="points">
                        <span>Points:</span> 43
                    </div>
                </div>
                <div class="clear"></div>

            </li>
 <li>
                <img src="http://profile.ak.fbcdn.net/hprofile-ak-ash4/371858_530965489_1368750574_q.jpg" alt="">
                <div class="meta">
                    <div class="values">
                        <b>Name:</b> Subhendu Panigrahi
                    </div>
                    <div class="values">
                        <span>Points:</span> 43
                    </div>
                </div>
                <div class="clear"></div>

            </li>
 <li>
                <img src="http://profile.ak.fbcdn.net/hprofile-ak-ash4/371858_530965489_1368750574_q.jpg" alt="">
                <div class="meta">
                    <div class="values">
                        <b>Name:</b> Subhendu Panigrahi
                    </div>
                    <div class="values">
                        <span>Points:</span> 43
                    </div>
                </div>
                <div class="clear"></div>

            </li>
 <li>
                <img src="http://profile.ak.fbcdn.net/hprofile-ak-ash4/371858_530965489_1368750574_q.jpg" alt="">
                <div class="meta">
                    <div class="values">
                        <b>Name:</b> Subhendu Panigrahi
                    </div>
                    <div class="values">
                        <span>Points:</span> 43
                    </div>
                </div>
                <div class="clear"></div>

            </li>
 <li>
                <img src="http://profile.ak.fbcdn.net/hprofile-ak-ash4/371858_530965489_1368750574_q.jpg" alt="">
                <div class="meta">
                    <div class="values">
                        <b>Name:</b> Subhendu Panigrahi
                    </div>
                    <div class="values">
                        <span>Points:</span> 43
                    </div>
                </div>
                <div class="clear"></div>

            </li>





                    </ol>
    </body>
</html>